server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/plain,application/javascript,text/css
server.compression.min-response-size=10240 

logging.level.org.springframework.web: INFO